# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

HEADERS += \
    $$PWD/QOakToolBarModel.h \
    $$PWD/QOakToolButton.h \
    $$PWD/QOakToolButtonAddChild.h \
    $$PWD/QOakToolButtonRemove.h

SOURCES += \
    $$PWD/QOakToolBarModel.cpp \
    $$PWD/QOakToolButton.cpp \
    $$PWD/QOakToolButtonAddChild.cpp \
    $$PWD/QOakToolButtonRemove.cpp
