# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

SOURCES += \
    $$PWD/ContainerDefBuilder.cpp \
    $$PWD/NodeDefBuilder.cpp \
    $$PWD/ContainerDefBuilderData.cpp \
    $$PWD/ModelBuilderData.cpp \
    $$PWD/NodeDefBuilderData.cpp \
    $$PWD/ValueOptionsBuilderData.cpp \
    $$PWD/LeafDefBuilder.cpp \
    $$PWD/LeafSettingsBuilderData.cpp \
    $$PWD/LeafDefBuilderData.cpp

HEADERS += \
    $$PWD/ContainerDefBuilder.h \
    $$PWD/NodeDefBuilder.h \
    $$PWD/ContainerDefBuilderData.h \
    $$PWD/ModelBuilderData.h \
    $$PWD/NodeDefBuilderData.h \
    $$PWD/ValueOptionsBuilderData.h \
    $$PWD/LeafDefBuilder.h \
    $$PWD/LeafSettingsBuilderData.h \
    $$PWD/LeafDefBuilderData.h
