# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

SOURCES += \
    $$PWD/ValueSettings.cpp \
    $$PWD/NodeSettings.cpp \
    $$PWD/ContainerGroupDefinition.cpp \
    $$PWD/ContainerDefinition.cpp \
    $$PWD/NodeDefinition.cpp \
    $$PWD/ValueDefinition.cpp \
    $$PWD/ValueOptions.cpp \
    $$PWD/ValueListDefinition.cpp \
    $$PWD/ModelDesignDefinition.cpp

HEADERS += \
    $$PWD/ValueSettings.h \
    $$PWD/NodeSettings.h \
    $$PWD/ContainerGroupDefinition.h \
    $$PWD/ContainerDefinition.h \
    $$PWD/NodeDefinition.h \
    $$PWD/ValueDefinition.h \
    $$PWD/ValueOptions.h \
    $$PWD/ValueListDefinition.h \
    $$PWD/ModelDesignDefinition.h
