/**
 * oakmodelview - version 0.1.0
 * --------------------------------------------------------
 * Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
 * Report bugs and download new versions at http://oakmodelview.com/
 *
 * This library is distributed under the MIT License.
 * See accompanying file LICENSE in the root folder.
 */

#pragma once

#include "NodeDefinition.h"

namespace Oak {
namespace Model {

class ModelDesignDefinition;
typedef std::shared_ptr<ModelDesignDefinition> ModelDesignDefinitionSPtr;
typedef std::shared_ptr<ModelDesignDefinition> ModelDesignDefSPtr;
typedef std::weak_ptr<ModelDesignDefinition> ModelDesignDefinitionWPtr;
typedef std::weak_ptr<ModelDesignDefinition> ModelDesignDefWPtr;

// =============================================================================
// Class definition
// =============================================================================
class ModelDesignDefinition : public NodeDef
{
protected:
    ModelDesignDefinition();
    void createModelDesign();

public:
    static NodeDefSPtr MakeSPtr();
};

} // namespace Model
} // namespace Oak
