# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

SOURCES += \
    $$PWD/TableQuery.cpp \
    $$PWD/QueryBuilder.cpp \
    $$PWD/LeafQuery.cpp \
    $$PWD/NodeQuery.cpp \
    $$PWD/NodeQueryChildren.cpp \
    $$PWD/NodeQuerySiblings.cpp \
    $$PWD/NodeQueryParent.cpp

HEADERS += \
    $$PWD/TableQuery.h \
    $$PWD/QueryBuilder.h \
    $$PWD/LeafQuery.h \
    $$PWD/NodeQuery.h \
    $$PWD/NodeQueryChildren.h \
    $$PWD/NodeQuerySiblings.h \
    $$PWD/NodeQueryParent.h
