# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

SOURCES += \
    $$PWD/ItemQuery.cpp \
    $$PWD/ItemQueryChildren.cpp \
    $$PWD/ItemQueryParent.cpp \
    $$PWD/TableQuery.cpp \
    $$PWD/QueryBuilder.cpp \
    $$PWD/EntryQuery.cpp \
    $$PWD/ItemQuerySiblings.cpp

HEADERS += \
    $$PWD/ItemQuery.h \
    $$PWD/ItemQueryChildren.h \
    $$PWD/ItemQueryParent.h \
    $$PWD/TableQuery.h \
    $$PWD/QueryBuilder.h \
    $$PWD/EntryQuery.h \
    $$PWD/ItemQuerySiblings.h
