# oakmodelview - version 0.1.0
# --------------------------------------------------------
# Copyright (C) 2017, by Mikkel Nøhr Løvgreen (mikkel@oakmodelview.com)
# Report bugs and download new versions at http://oakmodelview.com/
#
# This library is distributed under the MIT License.
# See accompanying file LICENSE in the root folder.

HEADERS += \
    $$PWD/Variant.h \
    $$PWD/VariantRef.h \
    $$PWD/Visitor.h \
    $$PWD/ConvertFunctions.h \
    $$PWD/VariantCRef.h \
    $$PWD/VariantRelations.h

SOURCES += \
    $$PWD/Variant.cpp \
    $$PWD/VariantRef.cpp \
    $$PWD/ConvertFunctions.cpp \
    $$PWD/VariantCRef.cpp \
    $$PWD/VariantRelations.cpp
